<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TetrisActivityAW">

    <com.example.tetris.TetrisViewAW
        android:id="@+id/tetrisViewAW1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="200dp" />

    <com.example.tetris.NextBlockView
        android:id="@+id/nextBlockView1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextBlockView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分数" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高分" />

            <TextView
                android:id="@+id/max_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="startGame"
            android:text="开始" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pauseGame"
            android:text="暂停" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="continueGame"
            android:text="继续" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopGame"
            android:text="结束" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="200dp"
        android:layout_below="@+id/line1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:onClick="toLeft"
            android:text="左" />

        <TextView
            android:id="@+id/game_staus_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="点击开始运行游戏"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_staus_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="#00000000" />

        <Button
            android:id="@+id/route"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/game_staus_tip"
            android:layout_toRightOf="@+id/center"
            android:background="@drawable/btn_circle"
            android:onClick="toRoute"
            android:text="旋转" />

        <Button
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="toRight"
            android:text="右" />

        <Button
            android:id="@+id/speedDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/game_staus_tip"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/center"
            android:background="@drawable/btn_circle"
            android:onClick="speedDown"
            android:text="加速下落" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/on"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>